915 43194 1691165297563426500 5e5940ca1a18e0d506be0e174a8dff2e /media/yabsera/New Volume/Document/zig/addition/src/main.zig
915 43194 1691165297563426500 5e5940ca1a18e0d506be0e174a8dff2e /media/yabsera/New Volume/Document/zig/addition/src/main.zig
5621 24260542 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/std.zig
5621 24260542 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/std.zig
24345 24260540 1674017150000000000 62880d6cfcae34387545ced4cffbd605 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/start.zig
915 43194 1691165297563426500 5e5940ca1a18e0d506be0e174a8dff2e /media/yabsera/New Volume/Document/zig/addition/src/main.zig
2332 0 0 6d39dd2db2003496855d4b97d2a0c9ed /media/yabsera/New Volume/Document/zig/addition/zig-cache/o/b71641917ae04f15918e33eb0f86003a/builtin.zig
30315 24260131 1674017150000000000 57ad780aea8cfecc2df8b9f237c95642 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/builtin.zig
65579 24260564 1674017150000000000 de4ed4ac038e061fe21f7118a8e1c089 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target.zig
94381 24260563 1674017150000000000 5f886a9805ef023f73bb57a01019d121 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/x86.zig
69440 24260411 1674017150000000000 aaf750c9a42200c190c26cdff2a8fc0d /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/math.zig
41151 24260418 1674017150000000000 7877cddbe663327068e65074bd55aa97 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/meta.zig
84624 24260245 1674017150000000000 16f53fe4c16845e4ec7a0c7af8e0443f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/debug.zig
44963 24260255 1674017150000000000 7e46fcc3a386cf7e39f3a1d828c897c9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/elf.zig
287451 24260519 1674017150000000000 e8e614f6979449bc0771c428d30daa22 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os.zig
164883 24260455 1674017150000000000 2db46e2dc1f59e9fc6b8bc01936e9fb3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux.zig
122599 24260440 1674017150000000000 58be69509f201a87b72f4d5176695091 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/io_uring.zig
12226 24260452 1674017150000000000 3d92946025775bfa3202c9bea5ce12ec /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/tls.zig
932 24260268 1674017150000000000 b4c3b5276113dacf836baae9d9f94c34 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/event.zig
69132 24260264 1674017150000000000 2fe3422c6e07cfe9dac056de7628e9e3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/event/loop.zig
7293 24260337 1674017150000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io.zig
140354 24260295 1674017150000000000 d83256a262493b5b1917ac50ed689af4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs.zig
63305 24260289 1674017150000000000 d6918347e4e44213990aef43b4a0b8d2 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs/file.zig
3400 24260336 1674017150000000000 5d1d518c32f4fd700943417f56120125 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/writer.zig
1250 24260322 1674017150000000000 07139eb2ef9b804e538cb9f27282836f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/buffered_writer.zig
8366 24260344 1674017150000000000 aa891ca7a791c80cabfbc750a36db16b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/log.zig
106857 24260287 1674017150000000000 1579c5a9983d5315e8d59d7f8bfaa9ef /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fmt.zig
144153 24260414 1674017150000000000 b991eac2066182d106a99f911ccfdf98 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/mem.zig
5432 24260114 1674017150000000000 624956409eee1e93746e77415e9cdca9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/atomic.zig
25778 24260111 1674017150000000000 f5168238fd62f533e5c9eaf29d83b532 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/atomic/Atomic.zig
18630 24260417 1674017150000000000 c72160564e2e203a04f11f4b13553da0 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/meta/trait.zig
41975 24260106 1674017150000000000 beb38f012bad26e7c827eccb4bcdfb3c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread.zig
9347 24260102 1674017150000000000 e350e7d57269281d18ccb7ddeaa1483f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread/Mutex.zig
41488 24260101 1674017150000000000 d6ad4a61b0531df1f888b48013d0a9d5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread/Futex.zig
9172 24260454 1674017150000000000 8be3eff8cc277502ba3fe680648a28c4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/x86_64.zig
30939 24260413 1674017150000000000 140d2ec68e137d8410847e68a766ac7a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/mem/Allocator.zig
86725 24260306 1674017150000000000 58e84dd12776b42d38a531fde55c8154 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash_map.zig
54960 24260253 1674017150000000000 41762afa26ca3664153d647c1749f26e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf.zig
58912 24260108 1674017150000000000 8f84a7cd655f3287da72ccf3eec05151 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/array_list.zig
46141 24260312 1674017150000000000 19c01492d7f1f5734b44b03e1636d0fc /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/heap.zig
4685 24260308 1674017150000000000 bccc2a1210ecea59d9b108bd05b44f4d /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/heap/arena_allocator.zig
13381 24260343 1674017150000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/linked_list.zig
5832 24260328 1674017150000000000 27d9545fd30b6e99a4c147ba6d8c07db /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/fixed_buffer_stream.zig
28050 24260332 1674017150000000000 261cf63756ccf4dfe4930a042d68d59b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/reader.zig
1117 24260333 1674017150000000000 3f2f071b498497f7d54bcfc458d51f5e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/seekable_stream.zig
16002 24260342 1674017150000000000 0601c84173034329613aec1ad6fea3ef /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/leb128.zig
1399 24260249 1674017150000000000 39287cc8a2a858bc3b39edecab481aff /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/FORM.zig
3848 24260252 1674017150000000000 673136e55905f01155e9463de5e36e7e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/TAG.zig
7395 24260247 1674017150000000000 fe0e04bcd58863e97993f2137b09a3ca /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/AT.zig
50743 24260291 1674017150000000000 4e198a195aece9ba39d6eac320b669fd /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs/path.zig
7889 24260436 1674017150000000000 562fc4eee397a5037d16dffd5e048cd4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/errno/generic.zig
76224 24260449 1674017150000000000 ca59103a7513d3d79874785a983b85e4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/syscalls.zig
44407 24260524 1674017150000000000 7009fb68936e80952a5ebfa6e18aa433 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/process.zig
14285 24260254 1674017150000000000 67ab4d31a8c84daebcdadb1ba2b3a84e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dynamic_library.zig
34176 24260575 1674017150000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/unicode.zig
12529 24260570 1674017150000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/time.zig
1174 24260305 1674017150000000000 1a71f479a0d0d95f1b0d960381e246ee /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash.zig
10122 24260304 1674017150000000000 6372ee29c64a8e176138e879d43eb625 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash/wyhash.zig
