16977 24150649 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/build_runner.zig
1188 43198 1691165297565017800 1e17ea2bb981a769e92cffd9ff7def80 /media/yabsera/New Volume/Document/zig/addition/build.zig
16977 24150649 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/build_runner.zig
5621 24260542 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/std.zig
5621 24260542 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/std.zig
24345 24260540 1674017150000000000 62880d6cfcae34387545ced4cffbd605 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/start.zig
16977 24150649 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/build_runner.zig
2332 0 0 6d39dd2db2003496855d4b97d2a0c9ed /media/yabsera/New Volume/Document/zig/addition/zig-cache/o/1c2a2417689c81b0fe314aca61eade4b/builtin.zig
30315 24260131 1674017150000000000 57ad780aea8cfecc2df8b9f237c95642 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/builtin.zig
65579 24260564 1674017150000000000 de4ed4ac038e061fe21f7118a8e1c089 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target.zig
94381 24260563 1674017150000000000 5f886a9805ef023f73bb57a01019d121 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/x86.zig
69440 24260411 1674017150000000000 aaf750c9a42200c190c26cdff2a8fc0d /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/math.zig
41151 24260418 1674017150000000000 7877cddbe663327068e65074bd55aa97 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/meta.zig
84624 24260245 1674017150000000000 16f53fe4c16845e4ec7a0c7af8e0443f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/debug.zig
44963 24260255 1674017150000000000 7e46fcc3a386cf7e39f3a1d828c897c9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/elf.zig
287451 24260519 1674017150000000000 e8e614f6979449bc0771c428d30daa22 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os.zig
164883 24260455 1674017150000000000 2db46e2dc1f59e9fc6b8bc01936e9fb3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux.zig
122599 24260440 1674017150000000000 58be69509f201a87b72f4d5176695091 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/io_uring.zig
12226 24260452 1674017150000000000 3d92946025775bfa3202c9bea5ce12ec /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/tls.zig
932 24260268 1674017150000000000 b4c3b5276113dacf836baae9d9f94c34 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/event.zig
69132 24260264 1674017150000000000 2fe3422c6e07cfe9dac056de7628e9e3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/event/loop.zig
7293 24260337 1674017150000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io.zig
46141 24260312 1674017150000000000 19c01492d7f1f5734b44b03e1636d0fc /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/heap.zig
4685 24260308 1674017150000000000 bccc2a1210ecea59d9b108bd05b44f4d /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/heap/arena_allocator.zig
144153 24260414 1674017150000000000 b991eac2066182d106a99f911ccfdf98 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/mem.zig
30939 24260413 1674017150000000000 140d2ec68e137d8410847e68a766ac7a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/mem/Allocator.zig
13381 24260343 1674017150000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/linked_list.zig
44407 24260524 1674017150000000000 7009fb68936e80952a5ebfa6e18aa433 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/process.zig
58912 24260108 1674017150000000000 8f84a7cd655f3287da72ccf3eec05151 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/array_list.zig
18630 24260417 1674017150000000000 c72160564e2e203a04f11f4b13553da0 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/meta/trait.zig
148724 24260130 1674017150000000000 0b67dba8f9fc3d3d17e447888cfd93c5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/build.zig
86725 24260306 1674017150000000000 58e84dd12776b42d38a531fde55c8154 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash_map.zig
7648 24260617 1674017150000000000 1df627d34197ca3368dbaae806b03537 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig.zig
382 24260615 1674017150000000000 72d1274335940791012004d8be36418f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/system.zig
49582 24260607 1674017150000000000 1850d89a7462ec252d7b96f9f337d6b9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/system/NativeTargetInfo.zig
29868 24260595 1674017150000000000 e24a302653ee675c7fd654d969f42280 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/CrossTarget.zig
140354 24260295 1674017150000000000 d83256a262493b5b1917ac50ed689af4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs.zig
50743 24260291 1674017150000000000 4e198a195aece9ba39d6eac320b669fd /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs/path.zig
63305 24260289 1674017150000000000 d6918347e4e44213990aef43b4a0b8d2 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs/file.zig
3400 24260336 1674017150000000000 5d1d518c32f4fd700943417f56120125 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/writer.zig
8366 24260344 1674017150000000000 aa891ca7a791c80cabfbc750a36db16b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/log.zig
106857 24260287 1674017150000000000 1579c5a9983d5315e8d59d7f8bfaa9ef /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fmt.zig
5432 24260114 1674017150000000000 624956409eee1e93746e77415e9cdca9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/atomic.zig
25778 24260111 1674017150000000000 f5168238fd62f533e5c9eaf29d83b532 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/atomic/Atomic.zig
41975 24260106 1674017150000000000 beb38f012bad26e7c827eccb4bcdfb3c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread.zig
9347 24260102 1674017150000000000 e350e7d57269281d18ccb7ddeaa1483f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread/Mutex.zig
41488 24260101 1674017150000000000 d6ad4a61b0531df1f888b48013d0a9d5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread/Futex.zig
9172 24260454 1674017150000000000 8be3eff8cc277502ba3fe680648a28c4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/x86_64.zig
22154 24260109 1674017150000000000 dd1d386aba7a44f20e03671167070148 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/ascii.zig
72827 24260547 1674017150000000000 031f438680f7749b7c34e974767cc73a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/arm.zig
7889 24260436 1674017150000000000 562fc4eee397a5037d16dffd5e048cd4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/errno/generic.zig
5414 24260172 1674017150000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/comptime_string_map.zig
65527 24260539 1674017150000000000 945f25643ae4cfda0e1cfd3b91137164 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/sort.zig
1188 43198 1691165297565017800 1e17ea2bb981a769e92cffd9ff7def80 /media/yabsera/New Volume/Document/zig/addition/build.zig
54960 24260253 1674017150000000000 41762afa26ca3664153d647c1749f26e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf.zig
5832 24260328 1674017150000000000 27d9545fd30b6e99a4c147ba6d8c07db /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/fixed_buffer_stream.zig
28050 24260332 1674017150000000000 261cf63756ccf4dfe4930a042d68d59b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/reader.zig
1117 24260333 1674017150000000000 3f2f071b498497f7d54bcfc458d51f5e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/seekable_stream.zig
16002 24260342 1674017150000000000 0601c84173034329613aec1ad6fea3ef /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/leb128.zig
1399 24260249 1674017150000000000 39287cc8a2a858bc3b39edecab481aff /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/FORM.zig
3848 24260252 1674017150000000000 673136e55905f01155e9463de5e36e7e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/TAG.zig
7395 24260247 1674017150000000000 fe0e04bcd58863e97993f2137b09a3ca /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/AT.zig
76224 24260449 1674017150000000000 ca59103a7513d3d79874785a983b85e4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/syscalls.zig
20426 24260614 1674017150000000000 39b9812fa0e79914a3fdefc787ef451e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/system/x86.zig
13498 24260117 1674017150000000000 b4db14c2d2be150ebb89c8c4b2478c51 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/bounded_array.zig
12397 24260127 1674017150000000000 e2c4058b691978c2b1216ed3edb4a3e6 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/build/RunStep.zig
50186 24260152 1674017150000000000 1d310807ba194488f43fc16408c92754 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/child_process.zig
34176 24260575 1674017150000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/unicode.zig
1165 24260326 1674017150000000000 50efc7c5e5e9520d97cc0b49c050f5d5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/counting_writer.zig
14285 24260254 1674017150000000000 67ab4d31a8c84daebcdadb1ba2b3a84e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dynamic_library.zig
12529 24260570 1674017150000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/time.zig
1174 24260305 1674017150000000000 1a71f479a0d0d95f1b0d960381e246ee /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash.zig
10122 24260304 1674017150000000000 6372ee29c64a8e176138e879d43eb625 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash/wyhash.zig
26683 24260557 1674017150000000000 1bee16362e8c391794b4379d2032ad4f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/riscv.zig
10356 24260555 1674017150000000000 cbd554fc123d41f70ae0dfb9b7933bf9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/nvptx.zig
13315 24260559 1674017150000000000 a50b56e8c98285aaf633026174e1539e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/sparc.zig
69343 24260548 1674017150000000000 1f2dca56114fef483c4917ce5e5e501f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/avr.zig
13624 24260551 1674017150000000000 ddf530a5cb81c4ffba3d37607912482c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/hexagon.zig
2206 24260554 1674017150000000000 d6e20554da84c48e207022e2229de621 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/msp430.zig
63261 24260545 1674017150000000000 88a902bbf4af8caac543ec4e9288e557 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/amdgpu.zig
25573 24260558 1674017150000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/s390x.zig
1240 24260561 1674017150000000000 9dff7d081463c1d9d077dd4e999d0a41 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/ve.zig
68938 24260544 1674017150000000000 58947a95cad065925f1d16279596ff4a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/aarch64.zig
2207 24260549 1674017150000000000 2feddb7106266f9cae15eadf50a8c386 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/bpf.zig
15956 24260553 1674017150000000000 e9120c6b03e428de62fb36e722a44a64 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/mips.zig
33808 24260556 1674017150000000000 401679845c0e2c1e2b6f11c71945d407 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/powerpc.zig
77180 24260560 1674017150000000000 7d614d7e5dfd6b9838f81992975768fb /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/spirv.zig
4203 24260562 1674017150000000000 e16699f86ea306851234e94319278529 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/wasm.zig
6592 24260552 1674017150000000000 66d63d3052266111bcff3f8d56bbf123 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/m68k.zig
144492 24260518 1674017150000000000 24fd8d7401d0a36b66109fac98f32233 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/windows.zig
10958 24260459 1674017150000000000 784bf710151ac948d41cb8595f82947f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/posix_spawn.zig
9088 24260123 1674017150000000000 461c064cdf97f3bfa95f14ddf61726a4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/build/EmulatableRunStep.zig
10548 24260243 1674017150000000000 f3bc94adf4b0f51216b9c4cdef09f1fc /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto.zig
34172 24260236 1674017150000000000 d7e76cce5e8908cad499efe5d2f176b4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto/sha2.zig
17413 24260115 1674017150000000000 6d6082675eb0549491b9ff6086671aa2 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/base64.zig
6380 24260240 1674017150000000000 a27d71b6f5ec5ea0574905ead03f9e2b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto/tlcsprng.zig
17563 24260536 1674017150000000000 eafa963271eeb62be9d42b246d275cb3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/rand.zig
18617 24260199 1674017150000000000 11c4c80f1aafeb1ebcfbcda136cad96c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto/gimli.zig
19735 24260269 1674017150000000000 6e7678248dfc65f416a8fd51dfa26c44 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fifo.zig
1546 24260329 1674017150000000000 38fb78325e3512a8614b1c1d75ff158b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/limited_reader.zig
19468 24260151 1674017150000000000 38801f07b267a62df9c0b07eee29e500 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/c.zig
11919 24260143 1674017150000000000 0ef4baadb8a34089f3e863a45eabd076 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/c/linux.zig
